{
  "name": "pi-extensions",
  "private": true,
  "dependencies": {
    "@juicesharp/rpiv-ask-user-question": "^1.20.0",
    "@juicesharp/rpiv-todo": "^1.20.0",
    "gentle-engram": "^0.1.8",
    "gentle-pi": "^0.4.5",
    "pi-annotate": "^0.4.3",
    "pi-boomerang": "^0.6.6",
    "pi-btw": "^0.4.1",
    "pi-custom-compaction": "^0.2.5",
    "pi-design-deck": "^0.3.6",
    "pi-interactive-shell": "^0.13.0",
    "pi-intercom": "^0.6.0",
    "pi-interview": "^0.8.7",
    "pi-lens": "^3.8.47",
    "pi-mcp-adapter": "^2.10.0",
    "pi-messenger": "^0.14.1",
    "pi-model-switch": "^0.1.4",
    "pi-powerline-footer": "^0.6.1",
    "pi-review-loop": "^0.4.4",
    "pi-side-chat": "^0.1.4",
    "pi-subagents": "^0.28.0",
    "pi-web-access": "^0.10.7"
  }
}
