{
  "name": "genai-core",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Shared Gemini API logic consumed by every agent facade in ~/.config/.",
  "exports": {
    "./client": "./src/client.ts",
    "./models": "./src/models.ts",
    "./output": "./src/output.ts",
    "./config": "./src/config.ts",
    "./image-generation/core": "./src/image-generation/core.ts",
    "./image-generation/types": "./src/image-generation/types.ts",
    "./image-generation/response": "./src/image-generation/response.ts",
    "./image-understanding/core": "./src/image-understanding/core.ts",
    "./image-understanding/load": "./src/image-understanding/load.ts",
    "./document-processing/core": "./src/document-processing/core.ts",
    "./google-search/core": "./src/google-search/core.ts",
    "./google-search/citations": "./src/google-search/citations.ts",
    "./deep-research/research": "./src/deep-research/research.ts",
    "./libraries/sdk": "./src/libraries/sdk.ts",
    "./common/status": "./src/common/status.ts"
  },
  "dependencies": {
    "@google/genai": "^2.6.0"
  }
}