{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "lib": ["ESNext", "DOM"],
    "types": ["node", "bun"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
